# andersen-trainee

./: .gitignore  0verall  pom.xml
src/AdiitionalPattern/DTO/: DomainObject.java  DomainObjectDTO.java  DomainService.java
src/AdiitionalPattern/IoС/problem/: FileSystem.java  ImageService.java  UnixFileSystem.java  WindowsFileSystem.java
src/AdiitionalPattern/IoС/solution/: Container.java  FileSystem.java  ImageService.java  UnixFileSystem.java  WindowsFileSystem.java
src/Behavioral/Chain/: Chain
src/Behavioral/Chain/BugTracker/: BugTracker.java  EmailReportNotifier.java  Notifier.java  Priority.java  SimpleReportNotifier.java  SmsReportNotifier.java
src/Behavioral/Chain/ShopChain/: CheckOutHandler.java  Client.java  CustomerInfoCheckoutHandle.java  PaymentCheckOutHandler.java
src/Behavioral/Command/DbExample/: Command.java  DBRunner.java  Database.java  DeleteCommand.java  Developer.java  InsertCommand.java  SelectCommand.java  UpdateCommand.java
src/Behavioral/Command/problem/: TextEditor.java
src/Behavioral/Command/solution/: AbstractCommand.java  AddTextCommand.java  ClearTextCommand.java  Command.java  TextEditor.java
src/Behavioral/Command/solving/: AbstractCommand.java  AddTextCommand.java  ClearTextCommand.java  Command.java  TextEditor.java
src/Behavioral/Mediator/: Mediator
src/Behavioral/Mediator/Chat/: Admin.java  Chat.java  SimpleChatRunner.java  SimpleTextChat.java  SimpleUser.java  User.java
src/Behavioral/Mediator/problem/: Client.java  InputText.java  List.java
src/Behavioral/Mediator/solution/: Client.java  InputText.java  List.java  ScreenDirector.java  ScreenDirectorOne.java
src/Behavioral/Mediator/solving/: Client.java  InputText.java  List.java  ScreenDirector.java  ScreenDirectorOne.java
src/Behavioral/Memento/: Memento
src/Behavioral/Memento/ProjectGithub/: GitHubRepo.java  Project.java  Save.java  SaveProjectRunner.java
src/Behavioral/Memento/problem/: Client.java  ConnectionSolver.java
src/Behavioral/Memento/solution/: Client.java  ConnectionSolver.java  ConnectionSolverCaretaker.java  ConnectionSolverMemento.java
src/Behavioral/Memento/solving/: Client.java  ConnectionSolver.java  ConnectionSolverCaretaker.java  ConnectionSolverMemento.java
src/Behavioral/Observer/: Observer
src/Behavioral/Observer/ObserverImp/: JavaDeveloperJobSite.java  JobSearch.java  Observed.java  Observer.java  Subscriber.java
src/Behavioral/Observer/problem/: Button.java  Client.java  InputText.java  List.java
src/Behavioral/Observer/solution/: Button.java  Client.java  InputText.java  List.java  Observer.java  Subject.java
src/Behavioral/Observer/solving/: Button.java  Client.java  InputText.java  List.java  Observer.java  Subject.java
src/Behavioral/State/: State
src/Behavioral/State/ProgrammerAct/: Activity.java  Coding.java  Developer.java  DeveloperDay.java  Reading.java  Sleeping.java  Training.java
src/Behavioral/State/problem/: Client.java  TCPConnection.java  TCPConnectionState.java
src/Behavioral/State/solution/: Client.java  ClosedTCPConnectionState.java  OpenTCPConnectionState.java  TCPConnection.java  TCPConnectionState.java
src/Behavioral/State/solving/: Client.java  ClosedTCPConnectionState.java  OpenTCPConnectionState.java  TCPConnection.java  TCPConnectionState.java
src/Behavioral/Strategy/: Strategy
src/Behavioral/Strategy/problem/: Chess.java  Client.java  Difficulty.java
src/Behavioral/Strategy/solution/: Chess.java  ChessAlgorithm.java  Client.java  EasyChessAlgorithm.java  HardChessAlgorithm.java  MediumChessAlgorithm.java
src/Behavioral/Strategy/solving/: Chess.java  ChessAlgorithm.java  Client.java  EasyChessAlgorithm.java  HardChessAlgorithm.java  MediumChessAlgorithm.java
src/Behavioral/TemplateMethod/: TemplateMethod
src/Behavioral/TemplateMethod/WebSite/: NewsPage.java  WebSiteRunner.java  WebsiteTemplate.java  WelcomePage.java
src/Behavioral/TemplateMethod/exapmle/: CheapLoanCalculation.java  Client.java  ExpensiveLoanCalculation.java  LoanCalculationAlgorithm.java
src/Behavioral/Visitor/Project/: Database.java  Developer.java  JuniorDeveloper.java  Project.java  ProjectClass.java  ProjectElement.java  ProjectRunner.java  SeniorDeveloper.java  Test.java
src/Behavioral/Visitor/problem/: Car.java  CarPart.java  Client.java  Engine.java  Light.java  Wheel.java
src/Behavioral/Visitor/solution/: Car.java  CarPart.java  CarPartVisitor.java  Client.java  Engine.java  Light.java  PrintCarPartVisitor.java  RenderCarPartVisitor.java  UpgradeCarPartVisitor.java  Wheel.java
src/Behavioral/Visitor/solving/: Car.java  CarPart.java  CarPartVisitor.java  Client.java  Engine.java  Light.java  PrintCarPartVisitor.java  RenderCarPartVisitor.java  UpgradeCarPartVisitor.java  Wheel.java
src/Creational/AbstractFactory/problem/: AbstractFac.java  PinkThemeScrollBar.java  PinkThemeWindow.java  Runner.java  ScrollBar.java  Window.java  YellowThemeScrollBar.java  YellowThemeWindow.java
src/Creational/AbstractFactory/solution/: AbstractFac.java  PinkThemeScrollBar.java  PinkThemeWidgetFactory.java  PinkThemeWindow.java  Runner.java  ScrollBar.java  Window.java  (+4 more)
src/Creational/Builder/: Builder
src/Creational/Singleton/: MyPreferences.java  Singleton.java  SingletonProblem.java
src/Structural/Adapter/: Adapter
src/Structural/Facade/: Facade
web/: good-list.jsp
web/WEB-INF/: web.xml
web/WEB-INF/view/: good-list.jsp
(+740 files in other folders)
